<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CPQ - Hygiene Appointment_Confirmation_Other_Lightning</name>
    <relatedEntityType>SBQQ__Quote__c</relatedEntityType>
    <style>none</style>
    <subject>Appointment_Confirmation</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
