<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>CPQ - Hygiene Appointment_Confirmation_Other</name>
    <style>freeForm</style>
    <subject>Appointment_Confirmation</subject>
    <textOnly>Dear {!SBQQ__Quote__c.Primary_Contact_Name__c}



Thank you for arranging an appointment with PHS Wastekit for your Waste Saving Audit.

I would like to confirm that (insert full name here) will be with you on (insert date) at (insert time). If you need to make contact with (insert first name here) prior to your meeting, please call 07(insert mob tel) or email (insert email)@phs.co.uk.

Kind regards

{!User.FirstName} {!User.LastName}

{!User.Title}

PHS Wastekit

T: {!User.MobilePhone}


E: {!User.Email}


www.phswastekit.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
