<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>Hygiene Quotation</name>
    <style>freeForm</style>
    <subject>PHS Group Quotation</subject>
    <textOnly>Dear {!Lead.Quote_Name_Formula__c},

Re: PHS Quotation

Thank you for your interest in PHS Group. Further to our recent discussion, I have pleasure in enclosing a quotation for the provision of services to meet your requirements. PHS Group is one of the UK&apos;s leading providers of hygiene services ensuring that you receive a reliable and responsive service tailored to meet your company&apos;s specific needs.

Our quotation is valid for 30 days from the date shown and I will contact you over the next few days to answer any questions you may have and arrange completion of the relevant contracts. In the meantime, please do not hesitate to contact me using the details below.

Yours sincerely,

{!User.FirstName} {!User.LastName}

{!User.Title}

PHS Group

T: {!User.MobilePhone}

E: {!User.Email}

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
