<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Access visit, no availability</name>
    <style>freeForm</style>
    <subject>Access visit, no availability</subject>
    <textOnly>Good Morning/Good Afternoon {!Contact.Name},



I have contacted the service centre and they have advised that unfortunately they do not have the availability to provide the requested access.



They have advised they would be able to provide access on (insert date &amp; time).



Please advise if this is a suitable alternative to enable me to book this on our system.




I apologise for any inconvenience caused.



{!User.Name}
{!User.Title}

{!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
