<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Access visit missing details</name>
    <style>freeForm</style>
    <subject>Access visit missing details</subject>
    <textOnly>Good Morning/Good Afternoon {!Contact.Name},



Thank you for your email.

In order for me to book the requested access on our system, please could you provide the below additional information.

· Full site address access is required for.

· Name and contact details of the person we are providing access for.

· Approximately how long is required on site.

Once the above information has been provided I will contact the service centre to check availability.




Thank you.



{!User.Name}
{!User.Title}

{!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
