<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Pub install drain down confirmed as required:</name>
    <style>freeForm</style>
    <subject>Pub install drain down confirmed as required</subject>
    <textOnly>Good Morning/Good Afternoon {!Contact.Name},



I can confirm a (insert risk level) install has been booked for (insert date and time) as requested. The job reference is (insert job ref from BM).




A drain down and isolation of services has also been booked and the job reference for this is (insert job ref from BM).



{!User.Name}
{!User.Title}

{!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
