<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Quote request:</name>
    <style>freeForm</style>
    <subject>Quote request</subject>
    <textOnly>Good Morning/Good Afternoon {!Contact.Name},



Thank you for your email.


This has been passed to our internal sales team, who will be in contact regarding your request for a quote.



{!User.Name}
{!User.Title}

{!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
