<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NPS Property Solutions</name>
    <style>none</style>
    <subject>NPS Property Service</subject>
    <textOnly>VPS Customer Satisfaction Survey

Dear {!Contact.FirstName},

At VPS we have been working hard over the last 12 months to improve our service to you. As part of our continual improvement process we are now introducing a customer feedback survey.

You can complete the survey by clicking on the button below:

Begin Survey

Or copy and paste the URL below into your internet browser:

https://vpsgroup.eu.qualtrics.com/jfe/form/SV_37RorX3WYl37ELH



Additionally, if you have any comments or suggestions about any of the questions in the survey please either make them at the end of the survey or you can email them directly to me so that we can also improve this process.

Your feedback is very important and the survey should take no longer than 5 minutes.

Thank you in advance.

Yours sincerely

Ian Nisbet
UK Managing Director


www.vpsgroup.com

© Copyright VPS UK Ltd 2018. Registered in England and Wales. Company number: 4028962. Registered address: VPS UK Ltd, 3rd Floor Office, 71 Kingsway, Holborn, Central London, WC2B 6ST.

Unsubscribe | View in web browser</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
