<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rejected License Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Company_Letterhead</letterhead>
    <name>License Request - Rejected License Request</name>
    <style>freeForm</style>
    <subject>Rejected License Request: {!License_Request__c.First_Name__c} {!License_Request__c.Last_Name__c}</subject>
    <textOnly>Dear {!License_Request__c.CreatedBy},

Your license request for {!License_Request__c.First_Name__c} {!License_Request__c.Last_Name__c} has been rejected.

{!License_Request__c.Link}

Kind Regards,

System Administration</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
