<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is the summary of deal sold by BDM and the sales activity</description>
    <internalUseOnly>true</internalUseOnly>
    <name>Monthly Activity Board Performance report</name>
    <public>false</public>
</Document>
