<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for confirming an appointment arranged by yourself, for yourself</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>Appointment Confirmation - Self</name>
    <style>freeForm</style>
    <subject>Appointment Confirmation</subject>
    <textOnly>Dear {!Lead.Quote_Name_Formula__c}

Thank you for arranging an appointment with PHS Greenleaf for your Christmas/Interior Plant/Exterior Plant/ Artificial/Flowers/Grounds requirements.


I would like to confirm that I will be with you on (confirm date) at (confirm time). If you need anything else prior to our meeting, please call me on {!User.MobilePhone} or email {!User.Email}.



Kind regards

{!User.FirstName} {!User.LastName}

{!User.Title}

PHS Group

T: {!User.MobilePhone}

E: {!User.Email}

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
