<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for making initial contact with a potential customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>Initial Contact</name>
    <style>freeForm</style>
    <subject>PHS Greenleaf</subject>
    <textOnly>Dear {!Lead.Quote_Name_Formula__c}

Thank you for contacting PHS Greenleaf with regards to your Interior Plant/Exterior Plant/Artificial/Flower/Grounds requirement/s. When first impressions count, we believe we are at the forefront of ensuring your business stands out from the crowd. We have a versatile and diverse array of products that are guaranteed to enhance your working environment, and align with your business environment and needs. Whether you are looking for health benefits, improving work place appearance, creative display, a bold statement or tailored displays, PHS Greenleaf can help.


As a Royal Warrant holder, we pride ourselves on our reputation and our customer centric approach. We have over 25 years’ experience across the spectrum of indoor and outdoor offerings, and provide local expertise and support for plant and landscaping services throughout the UK.


Our highly skilled local team will be able to discuss your business requirements and offer advice and support on the best solution to suit you. We are happy to provide a free site survey and a no obligation quote; we are also more than happy to provide reference sites and customer testimonials.


We are so proud of our work that we are regularly showcasing it on our Instagram page (phs_greenleaf), so please feel free to check out our latest work.


I have attached additional information on Greenleaf Interior Plants/Exterior Plants/Artificial/Flowers/Grounds for your perusal.


If you could confirm a convenient date and time for a member of our team to visit your premises and offer a quotation.


If you would like any additional information, please do not hesitate to contact us.


Kind regards

{!User.FirstName} {!User.LastName}

{!User.Title}

PHS Group

T: {!User.MobilePhone}

E: {!User.Email}

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
