<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent to the opportunity owner to confirm they have submit the opportunity for approval. Built by CloudShift.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>ES - VPS - Submit for Approval Confirmation</name>
    <style>freeForm</style>
    <subject>Proceso de aprobación de propuesta: {!Opportunity.Name} – Enviado para aprobación</subject>
    <textOnly>{!Opportunity.OwnerFirstName},

Este email confirma que su propuesta ha sido enviada para aprobación.

Clients: {!Opportunity.Account}
Propuesta: {!Opportunity.Name}
Valor: {!Opportunity.Total_Amount__c}

En breve se le notificará el resultado de su petición.

Para agilizar, le facilito el link directo de acceso al registro:

{!Opportunity.Link}

Saludos cordiales,

Adminstrador del sistema</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
