<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>Service_UK_Service</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>portal@vpsgroup.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>axa@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>axa@vpsgroup.com</emailAddress>
            <emailServicesAddress>axa@1h17w1g6df3ssco2b39pj1gu3.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>AXA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>alarms@vpspecialists.com</caseOrigin>
            <caseOwner>Alarms</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>alarms@vpspecialists.com</emailAddress>
            <emailServicesAddress>alarms@3-1wwlxm0zd99kzg1got7uvqxlg8z3wgpdcvc63x2f06re8uxjfu.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Alarms</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>BarkingSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>barkingsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>barkingsc@o-2t81vdop17m0qv8jigp1k175lyrjnz7r61i76t3icaxs1930dn.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BarkingSC@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>birmingham@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>birmingham@vpspecialists.com</emailAddress>
            <emailServicesAddress>birmingham@10i3nfxx1rdrx6v4c6njy0c1oitgbfgzxmsnyq9dvkggt30sqb.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Birmingham</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>BristolSC@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>bristolsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>bristolsc@t-15vdwfw91w7u8yety22odb44lvoymber6gd3h07l43uzdqtwsc.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BristolSC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Carillionco-op@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>carillionco-op@vpsgroup.com</emailAddress>
            <emailServicesAddress>carillionco-op@d-1ee4tfmvi5zr2pcsubg5uxzkq3p77us3b5imcuw5o7ddliwzpz.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Carillionco-op@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Centralenglandco-op@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>centralenglandco-op@vpsgroup.com</emailAddress>
            <emailServicesAddress>centralenglandco-op@2xgb7hofsxssal71ihrnxeets7dfvg3hf4drp09tveh592a6fe.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Centralenglandco-op@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>northcs@vpspecialists.com</caseOrigin>
            <caseOwner>Customer_Services_Unallocated</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>northcs@vpspecialists.com</emailAddress>
            <emailServicesAddress>northcs@a-sl332wtprh2ofpbrw8bkn9nocgllhpr1ho9lqtwoikufffp4b.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Commercial North</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>southcs@vpspecialists.com</caseOrigin>
            <caseOwner>Customer_Services_Unallocated</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>southcs@vpspecialists.com</emailAddress>
            <emailServicesAddress>southcs@n-31el12teh2gbd3fbj61wl9456uqid0nw7fcz5u54erhdfwzn9a.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Commercial South</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>complaints@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>complaints@vpspecialists.com</emailAddress>
            <emailServicesAddress>complaints@l-4k9sp72kqr65hu5mnr7pvu394.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Complaints</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>completions@vpspecialists.com</caseOrigin>
            <caseOwner>Completions_CS2</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>completions@vpspecialists.com</emailAddress>
            <emailServicesAddress>completions@3-5f6i3kz33i8n7lezkqfb8x9uo.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Completions</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>completions@vpsgroup.com</caseOrigin>
            <caseOwner>Completions_CS2</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>completions@vpsgroup.com</emailAddress>
            <emailServicesAddress>completions@2q74zngkqgjtk2u1kgizo2v6lpf08pmshyyjdt7mhnrflqjk60.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Completions - CS</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Continuousimprovement@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>continuousimprovement@vpspecialists.com</emailAddress>
            <emailServicesAddress>continuousimprovement@34b6ya46t5s3ntnacpmyq5rzgp5gfbnjcrql3v6jbglxslvot8.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Continuousimprovement</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>contract-setups@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>contract-setups@vpspecialists.com</emailAddress>
            <emailServicesAddress>contract-setups@l3f5s61jcs0f5q7yxp9oo50y7eqx0k2aitgubntvn1mx9d37n.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Contract Setups</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>contract-amendments@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>contract-amendments@vpspecialists.com</emailAddress>
            <emailServicesAddress>contract-amendments@1crctnfcxowoyactf5vowbc47fj58x4bd7wczucnn3av1t2anc.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Contract-Amendments</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>contracting@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>contracting@vpspecialists.com</emailAddress>
            <emailServicesAddress>contracting@4-32dl6n2o11try6is6forvmqqk.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Contracting</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>CorbySC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>corbysc@vpspecialists.com</emailAddress>
            <emailServicesAddress>corbysc@f-2xsgzllps4gnmvcw2upzmarvoelnl36vlviesaoj2ixmy4io7o.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>CorbySC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>customerservices@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>customerservices@vpspecialists.com</emailAddress>
            <emailServicesAddress>customerservices@g-25ukc5qou38pqxgetuds33ja0t0v7ocfzmglp7h6o6jfwzjrti.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Services</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>emcor@vpsgroup.com</caseOrigin>
            <caseOwner>CS1</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>emcor@vpsgroup.com</emailAddress>
            <emailServicesAddress>emcor@1whlx2c08tn3kb5jlu0boifzy097nsitg8nf6otz29r8306iyq.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>EMCOR</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>estates@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>estates@vpspecialists.com</emailAddress>
            <emailServicesAddress>estates@3q4xqtk6xmiay9bbdm2iyevqv.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Estates</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>fusion21@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>fusion21@vpspecialists.com</emailAddress>
            <emailServicesAddress>fusion21@3h14gu8drv8hzsw4we01uwfv9.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Fusion 21</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>G4S@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>g4s@vpspecialists.com</emailAddress>
            <emailServicesAddress>g4s@28ne4qewxr7ya9y270gtozo4ulj20v67d9b82qz67drj8e8dvt.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>G4S@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guard.checks@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>guard.checks@vpspecialists.com</emailAddress>
            <emailServicesAddress>guard.checks@1599kwzmsnzv8zkt0h0007tlg.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Guard Checks</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guardianadmin@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>guardianadmin@vpspecialists.com</emailAddress>
            <emailServicesAddress>guardianadmin@2rjrke5bej2qm2fjnp9p2hkbdjny2d3rm1j3hh79fafkf1dl57.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>GuardianAdmin@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guardians@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>guardians@vpspecialists.com</emailAddress>
            <emailServicesAddress>guardians@wbvozoybiezpjvxo9uet4l9nem127zsudr1srhxpjp67lt5qo.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Guardians@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guarding@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>guarding@vpspecialists.com</emailAddress>
            <emailServicesAddress>guarding@1fgrr242m9w1qwoc8m7kt5r38.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Guarding</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guarding.queries@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>guarding.queries@vpsgroup.com</emailAddress>
            <emailServicesAddress>guarding.queries@c-1kphiyy98eusy1ov6lijykvtzpl5h6nc41jd22cc0hzlujrtsn.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Guarding Queries</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>H&amp;SSites@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>h&amp;ssites@vpspecialists.com</emailAddress>
            <emailServicesAddress>h&amp;ssites@79igs4ofwl7blsyduvmblqpza.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>H&amp;SSites</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Heineken@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>heineken@vpspecialists.com</emailAddress>
            <emailServicesAddress>heineken@d-2efrmqsd80darjgycdazhypwdliziamnjygupuu3lfxa3n50se.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Heineken</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>HullSC@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hullsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>hullsc@1mse1qfeh0lcakz9fctlt0kk7szyzzld81ila03n89b5yhy7gl.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>HullSC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>insolvency@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>insolvency@vpspecialists.com</emailAddress>
            <emailServicesAddress>insolvency@4yela86g59xbpnhz52dwdptu0.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Insolvency</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>inspectionissues@vpspecialists.com</caseOrigin>
            <casePriority>Inspection</casePriority>
            <createTask>false</createTask>
            <emailAddress>inspectionissues@vpspecialists.com</emailAddress>
            <emailServicesAddress>inspectionissues@e5g53yhhuznoc8tit5p9qm8j607hhuwrd8dragvwpz4j20i30.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Inspectionissues</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>inspections.admin@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>inspections.admin@vpsgroup.com</emailAddress>
            <emailServicesAddress>inspections.admin@g57q2dx7zlnjn9pltac0jsys2nde4zkd1yvmdffp3jtwwsftl.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Inspections Admin</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>creditcontrol@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>creditcontrol@vpspecialists.com</emailAddress>
            <emailServicesAddress>creditcontrol@243mbbjsq2bee4s16bg2eq3zi50ut202j07aybmxloivpgzy1w.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Invoicing</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>alarms@vpsitex.ie</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>alarms@vpsitex.ie</emailAddress>
            <emailServicesAddress>alarms@7ctrsb8eeuk05czox868l2dwi.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Ireland Alarms</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>KilmarnockSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>vpsfife@vpsgroup.com</emailAddress>
            <emailServicesAddress>vpsfife@c-1e0rmlltl7zb931dslhx7d6wftk3ry4duj9xjnvop0pliltcd1.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>KilmarnockSC@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>KilmarnockSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>kilmarnocksc@vpspecialists.com</emailAddress>
            <emailServicesAddress>kilmarnocksc@h-bsqixlm9z6htfah5wd4z0un08g9zpgndvy80vc9em1xfmmzh.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>KilmarnockSC@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>lambert.surv@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>lambert.surv@vpspecialists.com</emailAddress>
            <emailServicesAddress>lambert.surv@z-1ma8rxyg1779626tnztuzluzs.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Lambert Surv</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>leebaron@vpspecialists.com</caseOrigin>
            <caseOwner>CN1</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>lee.baron@vpsgroup.com</emailAddress>
            <emailServicesAddress>leebaron@uy2kyzmj0yyc86lgcn1tlrxf9o4t3qw7f2e90osr88lqhdfoj.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Lee Baron</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>LeedsSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>leedssc@vpspecialists.com</emailAddress>
            <emailServicesAddress>leedssc@1girc5el9ixrgd75rauf06zs9o4rdhm6807stxknb9u2gdscms.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>LeedsSC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ordersliverpool@vpsecurity.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>ordersliverpool@vpsecurity.com</emailAddress>
            <emailServicesAddress>ordersliverpool@r-3wrzhqpp2yc649af5na9ex4bk.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Liverpool 2020</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>LiverpoolSC@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>liverpoolsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>liverpoolsc@2kuutmla6azwcho87iigsl2koxr0gdla8nwahktclxu4as8sk8.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>LiverpoolSC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>londonsc@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>londonsc@vpsgroup.com</emailAddress>
            <emailServicesAddress>londonsc@13wxbe0bwuoo08zi64q0w2cg4wg6fojsp9x19zl36wy5vq3j5o.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>LondonSC@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ManchesterSC@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>manchestersc@vpspecialists.com</emailAddress>
            <emailServicesAddress>manchestersc@d-2a5yga873lynve0byxm2sbto402xzjas27hu9hg0pc1lffwtsm.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>ManchesterSC@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>quotes@vpsitex.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>quotes@vpsitex.com</emailAddress>
            <emailServicesAddress>quotes@1-l0w5rr7s2e19w7l29mvro6ne6zxn1zdndt04gnglx8429bonk.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>NI Quotes</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Direct to Agent</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>nolan@vpspecialists.com</emailAddress>
            <emailServicesAddress>nolan@0-tzpsnnoy1wieqmvxlbvip640240v4oqeohyydffojahy74nh9.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Nolan</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>NorthEastSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>northeastsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>northeastsc@j59p30lki3se6dqnbwxp151x6s003h48gs3x5oauc3ix2tq5v.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>NorthEastSC@VPSpecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Notts.bookings@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>notts.bookings@vpspecialists.com</emailAddress>
            <emailServicesAddress>notts.bookings@b-huiiotp3xm1ln55gholy9ke6jkbmq5zpk60ql6693jd6angr.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Notts.bookings@VPSpecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>pics@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>pics@vpspecialists.com</emailAddress>
            <emailServicesAddress>pics@r-4ogmzcn04ox7z6dqfnll8nvaq.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Pics</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>PortsmouthSC@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>portsmouthsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>portsmouthsc@dxsrxjyezrsy93kkz18s3cuosmick1kgzudn1jwwipsmincze.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>PortsmouthSC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>propertymanagement@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>propertymanagement@vpspecialists.com</emailAddress>
            <emailServicesAddress>propertymanagement@8ou21gj8j7gfufn620cf5p2r.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Property Management</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>publichouses@vpspecialists.com</caseOrigin>
            <caseOwner>CN2</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>publichouses@vpspecialists.com</emailAddress>
            <emailServicesAddress>publichouses@4sr0spsotoe1ylgt55ardmur3.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Public Houses</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>queries@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>queries@vpspecialists.com</emailAddress>
            <emailServicesAddress>queries@1x3z6nqbmku2o5yvuqx5pk4xixkurdaats71ujbioe2j4o8ag.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Queries@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>quotes@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>quotes@vpspecialists.com</emailAddress>
            <emailServicesAddress>quotes@u-31go6znwtmjvy7aniqlxsa46trucm6a5s4lef5tqo9pvr42puf.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Quotes</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>iss-rbs@vpsgroup.com</caseOrigin>
            <caseOwner>ISS_RBS</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>iss-rbs@vpsgroup.com</emailAddress>
            <emailServicesAddress>iss-rbs@b-226kwdz3d3k9pag6r1l91byywv4jys12feyq9sa1bdgn6cx8tp.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>RBS</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>RSA@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>rsa@vpspecialists.com</emailAddress>
            <emailServicesAddress>rsa@2cfe7xcd7x5v8v5ey1k441jaluw3f7sx3sa428qpwzcdvi702v.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>RSA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>reactivemaintenance@vpsgroup.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>reactivemaintenance@vpsgroup.com</emailAddress>
            <emailServicesAddress>reactivemaintenance@2l291d15xediqfp3pbk2hns0vju98le9pc068y6gl60zy3m0la.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Reactive Maintenance</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>repo@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>repo@vpspecialists.com</emailAddress>
            <emailServicesAddress>repo@w18xyacnqq2u50z8b4lizc7s.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Repo</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>retailestates@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>retailestates@vpspecialists.com</emailAddress>
            <emailServicesAddress>retailestates@31da9as76bi6rkiqt11x5th5m4fh33lgq4u7zjo86a3thjmhmh.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Retailestates</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>rbl@vpsgroup.com</caseOrigin>
            <caseOwner>CN1</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>rbl@vpsgroup.com</emailAddress>
            <emailServicesAddress>rbl@2jxvm6d8iefytzzus7ewwo3g6ray463rtpa0ku0y4ws7r4q72t.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Royal British Legion</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>securitytransfer@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>securitytransfer@vpspecialists.com</emailAddress>
            <emailServicesAddress>securitytransfer@5-2l8jwhjy17dekluj90du1629v.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Security Transfer</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>service@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>service@vpspecialists.com</emailAddress>
            <emailServicesAddress>service@t-160vf8tr3oquxuajavwzurbuq.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SmartCCTV@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>smartcctv@vpspecialists.com</emailAddress>
            <emailServicesAddress>smartcctv@g-jhytj4uj0ld2van6xxay7024n7xlfblycnb86u20e9vsuwbqn.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>SmartCCTV@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>smithsgore1@vpsecurity.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>smithsgore1@vpsecurity.com</emailAddress>
            <emailServicesAddress>smithsgore1@6d7t74dzas39bpbusp5a7iofd.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Smithsgore</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>squatters@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>squatters@vpspecialists.com</emailAddress>
            <emailServicesAddress>squatters@lidv5fpoxikj90qi6bc1kq46.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Squatters</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>survey@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>survey@vpspecialists.com</emailAddress>
            <emailServicesAddress>survey@57l13b2pn1xebdlevd0m6lvpz.2bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Survey</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Portal@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>portal@vpspecialists.com</emailAddress>
            <emailServicesAddress>portal@15y19o4uk003b9hr2c8a5en1inb706gwo9sjn4dbvi0gv6uzwe.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>VPSInsights</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>WatfordSC@VPSpecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>watfordsc@vpspecialists.com</emailAddress>
            <emailServicesAddress>watfordsc@f-294vjh5qrgz25dvc1cifctq3d3rh1v00bwf80x60o0gt6f91bp.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>WatfordSC@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>workmanhansteen@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>workmanhansteen@vpspecialists.com</emailAddress>
            <emailServicesAddress>workmanhansteen@2hssm9w19usbhs5wm3icwxy81mnl708iumloqvh9b7n8kpyi2r.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Workman</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>YHG@vpsgroup.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>yhg@vpsgroup.com</emailAddress>
            <emailServicesAddress>yhg@6-g40il8r32ncqtg2hn749f1xur85n9h5q93qwl89ssic5e5oce.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>YHG@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>co-operative.bank@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>co-operative.bank@vpsgroup.com</emailAddress>
            <emailServicesAddress>co-operative.bank@26ff8orsvr4btc3oqp3byipxyvloe05vluwaawgrl4020df5y2.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>co-operative.bank@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>coop@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>coop@vpsgroup.com</emailAddress>
            <emailServicesAddress>coop@2h0csj8okh82ist488gunijwjk2vo6jwxnjrjakg0uib3lq4sf.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>coop@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>creditapprovals@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>creditapprovals@vpspecialists.com</emailAddress>
            <emailServicesAddress>creditapprovals@2z9nwujvxuf99n1ex65tbsh4ynnmdw3wy1juo72o8uvq5siayk.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>creditapprovals@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Enterprise@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>enterprise@vpspecialists.com</emailAddress>
            <emailServicesAddress>enterprise@j-12hy8ia5vucaegdat1t1iixv0gm3oqw3usrrdloiak4ztwrvuy.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>enterprise</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>guardian.interviews@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>guardian.interviews@vpspecialists.com</emailAddress>
            <emailServicesAddress>guardian.interviews@1jl0nmtztsfd354g21ulb5s29jv8xagdw3517fzjcw6z5q7q9m.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>guardian.interviews@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>inspectionaccessissues@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>inspectionaccessissues@vpspecialists.com</emailAddress>
            <emailServicesAddress>inspectionaccessissues@2s0tpuqbrvoutsyrt70ds11qpradhil9ji4nn4c63f5lcam7bh.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>inspectionaccessissues@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>keypubs@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>keypubs@vpspecialists.com</emailAddress>
            <emailServicesAddress>keypubs@o-15ftg8vikb7uth8iamy8o8ebzz9ynnqkye9g9tvb03cbczz7gy.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>keypubs</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>keys@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>keys@vpspecialists.com</emailAddress>
            <emailServicesAddress>keys@6-vk0wee0idqkrzmyx3meu1mofvu9xhj8sdgjoqkrrghfey0c1g.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>keys@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>leebaron@vpspecialists.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>leebaron@1.com</emailAddress>
            <emailServicesAddress>leebaron@6-r08l24gv80441bk4zgn6uyymihx7z6im4ro96rpvuorcabspv.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>leebaron</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>mitieorbit@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>mitieorbit@vpspecialists.com</emailAddress>
            <emailServicesAddress>mitieorbit@16pzap2f9373vyrsk7zgrd52zuq5xh4gzc7d8jbzto4us6dhsz.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>mitieorbit@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>orders@vpsitex.ie</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>orders@vpsitex.ie</emailAddress>
            <emailServicesAddress>orders@szj54jsplr8yyq48eh9smnbgx6sna0rlja5cnf2tsivb507gw.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>orders@vpsitex.ie</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>salesforceadmin@vpsgroup.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>salesforceadmin@vpsgroup.com</emailAddress>
            <emailServicesAddress>salesforceadmin@1q7t4rxhgmlljhddmuorwyikx07xefl8liwhaeonc7iyihyj3v.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>salesforceadmin@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>systems-support@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>systems-support@vpspecialists.com</emailAddress>
            <emailServicesAddress>systems-support@9-1ze4nhzkd0aze70kajv2adfnp3ijl0uqbixpy5q1nnibfif5no.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>systems-support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>uktowers@vpsgroup.com</caseOrigin>
            <caseOwner>UK_Towers</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>uktowers@vpsgroup.com</emailAddress>
            <emailServicesAddress>uktowers@d-1decf3kqzg0b740z3crhu6r5llsta998oyfypx8fhdg433eac5.2-bsf4eag.eu13.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>uktowers@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>vpsfife@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>vpsfife@vpspecialists.com</emailAddress>
            <emailServicesAddress>vpsfifa@3-2v6xrzkevkg7wcri9sv6chxu1k4bw8idi92se0sqc4zjap2n6g.2-bsf4eag.wl.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>vpsfife@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>walessc@vpspecialists.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>walessc@vpspecialists.com</emailAddress>
            <emailServicesAddress>walessc@y-p68974frrlx6ktnpmi84qt8uu50l90xhjjp42rm80c3hanbx2.2-bsf4eag.2.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>walessc@vpspecialists.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Workman@vpsgroup.com</caseOrigin>
            <casePriority>Not Yet Flagged</casePriority>
            <createTask>false</createTask>
            <emailAddress>workman@vpsgroup.com</emailAddress>
            <emailServicesAddress>workman@n-swy5yt1prjna53zhlymryt7fwjnvuksclsh8468yhi8lvjnnk.2-bsf4eag.eu3.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>workman@vpsgroup.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedSolutions>false</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <caseOrigin>VPSitex Navigator</caseOrigin>
        <defaultResponseTemplate>UK_Services_Templates/VPSitex_Online_Order</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
