<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Acknowledgement that the request has now been closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Salesforce Closure Acknowledgement</name>
    <style>none</style>
    <subject>Your Salesforce request: {!Request__c.Name} has now been closed</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
