<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Guardian Properties January</name>
    <style>freeForm</style>
    <subject>VPS&apos; properties awaiting guardians.</subject>
    <textOnly>Dear {!Lead.FirstName}

Please see below VPS&apos; properties awaiting guardians.

School site ( huge rooms)

New Cross

20 spaces available

£400 all inclusive

Available early Feb

Fire station( set up as 7 apartments)

Tulse hill

10-12 spaces

£400 all inclusive

30th Jan

Pub

Hyde Park

6 spaces

£550 inclusive

18/1/15

Flats

Camden Town

15 flats, 30 spaces

From £450 plus bills

29/1/15

Office

Finchley

6 spaces

£400 inclusive

16/1/15

Pub

Wood green

5 spaces

£400 inclusive

28/1/15

House

Clapham common

3

£400 inclusive

16/1/15




Please contact the office on 02089051234 or contact Derek on 07738181843, priority given to those who can move quickly</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
