<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Guardian Inroduction Email</name>
    <style>freeForm</style>
    <subject>Guardian</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
