<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GVA Grimley introductory email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>GVA Grimley Intro letter</name>
    <style>newsletter</style>
    <subject>GVA Grimley and VPS</subject>
    <textOnly>Did you know that VPS are already working with GVA Grimley across six UK offices and securing 31 of your vacant properties?

Dear {!Contact.FirstName}VPS are the trusted specialists in securing, maintaining and managing vacant properties across a wide range of customer and industry sectors the world over.  We have been working with GVA Grimley for a number of years and are currently working with six of the UK regional offices - and we would love to add you too.

Core services cover the complete property lifecycle from an initial risk assessment, to security, including guarding, monitoring, clearing, cleaning, maintenance and preparation.  These services protect properties against unauthorised access and a variety of hazards such as arson, theft, squatting and unauthorised occupation.
The Vacant Property Lifecycle
Additionally, our services are trusted by a large number of regional offices for other Property Managers.  For example JLL in the Midlands were so pleased with the work we did with them, that they are featured in one of our case studies.  To read the full case study, click here.

To find out more about how VPS can help save you time and GVA Grimley money, please get in touch.

Email gva@vpspecialists.com
Call 0208 238 6555
www.vpspecialists.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
