<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>System Upgrade May 16</name>
    <style>freeForm</style>
    <subject>IMPORTANT - Salesforce.com system to be taken offline for upgrades from 18:00 tonight</subject>
    <textOnly>Good morning {!User.Name}

From 18:00 UK time tonight the Salesforce.com system will be taken offline over the weekend to allow us to deploy and test system improvements.  To ensure this has no effect on your data you will not be able to access the system until this has been completed.

Your access to the system will be reinstated for Tuesday May 31st once the final system test has been completed on Monday.

If you or any member of your team have a requirement to access Salesforce.com between 18:00 Friday May 27th - 06:00 Tuesday May 31st, please can you contact myself today as a matter of urgency by phone or email. neil.hall@vpspecialists.com 07738 181 891.

Where it is possible we will do our best to accommodate your access.

Many thanks


Neil Hall
Salesforce.com System Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
