<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>VAC</name>
    <style>freeForm</style>
    <subject>VPS - Verified Access Control</subject>
    <textOnly>VPS believe that there are exciting times ahead as access management becomes ever more intelligent and we take innovative steps into a Keyless World!

As one of our valued customers, we would like to take a few minutes of your time to update you on developments on how we continue to assist you in controlling access to your vacant properties and also introduce you to our new cloud based Verified Access Control system (VAC), for alarm and property access management.

The VPS VAC platform will enable you to manage your PID keys online, allowing you to assign PIDs to specific alarms, preventing or enabling users’ access to specific areas, or entire properties. You will also have the ability to assign a time-expiry code if necessary – perfect for managing contractors or other third parties who need access to your property for a defined time period.
If you prefer to use keypads, there is the choice of our new Silver Alarm with an inbuilt keypad, or a remote wireless keypad for use with our SmartAlarm Gold technology, to support the movement into a keyless world. These solutions both provide the ability to assign traditional PIN codes to facilitate arming and disarming. By enabling you to generate different codes for different users, we can create audit trails of activity at a specific property. This information can help you manage sub-contractor attendance on site, verify site visits or monitor the length of time individuals are on site.
VAC is an industry leading system, and will improve our existing capability by assigning keys to alarms faster, allowing greater complexity of hierarchy and importantly including time expiry codes for the ultimate in access control and security integrity.

In conjunction with the above, we are carrying out a review of your PID key requirements. Any PID key that has not been used within the last six months will be deactivated as it is assumed they are no longer required to activate or deactivate your allocated alarms. This will ensure that only valid PIDs remain on your system. 

In addition to the simple measures noted above we will be asking your Account Manager to discuss your current use of PID keys and their allocation to ensure best practise is applied.

Assuring you of our best attention at all times. 
Yours faithfully,


Leon Allen
HEAD OF IT, VPS UK</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
