<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VPS Intro_letter - Property Managers</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>VPS Intro_letter - Property Managers- DF</name>
    <style>newsletter</style>
    <subject>VPS, the Vacant Property Specialists. 1st choice for property managers.</subject>
    <textOnly>Did you know that VPS are already working with a large number of Property Managers and that worldwide we are protecting more than 60,000 vacant properties?

Let us save you time and money with a free, no obligation, risk assessment of your valuable assets.

Dear {!Contact.FirstName}VPS are the trusted specialists in securing, maintaining and managing vacant properties across a wide range of customer and industry sectors the world over.

Core services cover the complete property lifecycle from an initial risk assessment, to security, including guarding, monitoring, clearing, cleaning, maintenance and preparation.  These services protect properties against unauthorised access and a variety of hazards such as arson, theft, squatting and unauthorised occupation.
The Vacant Property Lifecycle
We already work with a number of other large Property Managers.  For example JLL in the Midlands were so pleased with the work we did with them, that they are featured in one of our case studies.  To read the full case study, click here.

To find out more about how VPS can help save you time and money, please get in touch.

Email: daniel.feenan@vpspecialists.com
Call: 07738 181 882

uk@vpspecialists.com
Call 0208 238 6555
www.vpspecialists.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
