<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VPS Intro_letter - General  SR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>VPS Intro_letter - Stephen Roper</name>
    <style>freeForm</style>
    <subject>VPS and xxx working together</subject>
    <textOnly>Let us save you time and money with a free, no obligation, risk assessment of your valuable assets.

Dear {!Contact.FirstName}



As discussed, I am enclosing some information about our vacant property services. You may not know, that VPS are the trusted specialists in securing, maintaining and managing vacant properties across a wide range of customer and industry sectors the world over. And because we are specialists, our solutions are often cheaper than other providers.


We work for many large clients in both the private and public sector including NHS PCT’s, County &amp; City Council, Property &amp; Asset Management companies, insurance companies such as AXA, as well as major lenders and pub chains. We currently protect more than 16,000 vacant properties from more than 20 depots across the UK.  To see what our customers think, view some of our recent case studies. http://www.vpspecialists.co.uk/news/case-studies/



Our market-leading technology and our complete commitment to customer service have made us one of the fasting growing companies in the country.


We provide a one-stop shop for all aspects of the security and care of unoccupied premises.


Asset protection

VPS UK provides a full set of specialist security services to protect vacant buildings. To counter the threat of vandalism, arson, theft and illegal occupation we can utilise our:

SmartAlarm, a fully monitored wireless, temporary alarm installed in minutes, with optional video sensor
High security steel window screens and doors to provide a formidable obstacle to intruders
Patrols, guarding, inspections, perimeter fencing or whatever else is needed


Public liability

The Occupiers Liability Act 1984 places a duty of care on the occupier to take all reasonable steps to protect the safety of visitors (whether authorised or not) to their site. Vacant premises are frequently targets for intruders and often contain serious hazards for the unwary. We can:


Identify the risks (e.g. broken glass, syringes, and unstable structures)
Take steps to prevent them becoming an expensive liability
Monitor the site to check for new hazards


I look forward to the opportunity of meeting with you to discuss further the synergy between our two companies.


If you have any questions regarding any of our services or products, please do not hesitate to contact me.



Kind regards



Stephen


Stephen Roper

ACCOUNT MANAGER




T. +44 (0) 208 238 6088


M. +44 (0) 7989 992657

E. stephen.roper@vpspecialists.com

W. www.vpspecialists.co.uk

Premiere House, Elstree Way, Borehamwood, Hertfordshire, WD6 1JH




P Help the environment – please don&apos;t print this email unless you really need to!


Registered Office: VPS (UK) Limited, Premiere House, Elstree Way, Borehamwood, Herts, WD6 1JH

VAT Registration No. 100196072 Registered in England No.4028962


This message is intended only for the use of the addressee and may contain information that is privileged,

confidential and exempt from disclosure under applicable law. If the reader of this message is not the

intended recipient, or the employee or agent responsible for delivering the message to the intended

recipient, you are hereby notified that any dissemination, distribution or copying of this communication is

strictly prohibited. If you have received this e-mail in error, please notify us immediately by return e-mail

and delete this e-mail and all attachments from your system.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
