<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VPSitex Quotation For Services</name>
    <style>none</style>
    <subject>VPS Quotation For Services</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},  

Further to your recent correspondence with {!Opportunity.OwnerFullName}, please find attached your quotation for VPSitex Void Property and Security Products Services for the above site.  

Also attached is a credit check letter advising you of your available credit limit to spend with VPSitex. / Due to your current credit score we have been unable to provide you with a credit limit and therefore we will need payment via direct debit.  If you require any further information regarding your quote please do not hesitate to contact {!Opportunity.OwnerFullName}. 

If you would like to accept this quotation, please send your reply to quotes@vpspecialists.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
