<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>estrella.urzaiz@savills-aguirrenewman.es</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Admin</name>
</ReportFolder>
