<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Automated email to be sent to Neil Hall upon creation of a new idea.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Ideas - Send Email Alert to System Admin upon Idea Creation</name>
    <style>freeForm</style>
    <subject>A new idea {!Idea.Idea_ID__c} has been created</subject>
    <textOnly>Dear Neil,

The following idea has been created:

ID: {!Idea.Idea_ID__c}
Title: {!Idea.Title}
Perceived Business Value: {!Idea.Business_Value__c}
Idea Detail: {!Idea.Body}
Created By: {!Idea.CreatedBy}

Please find enclosed a link to the idea and review its business and technical complexity.

{!Idea.Link}

Kind Regards,

System Administration</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
