<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>***FR - BPU - NATIONAL</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>All_VPSITEX_France</group>
        <role>FR_Commerciaux_Social_Haut_de_France</role>
        <role>FR_Commerciaux_Social_IDF</role>
        <role>FR_Commerciaux_Social_PACA</role>
        <role>FR_Commerciaux_Social_Rhones_Alpes</role>
        <role>FR_Commerciaux_Social_Sud_Ouest</role>
        <role>FR_Directeur_Division_Commercial</role>
        <role>FR_Directeur_Division_Social</role>
        <role>FR_Responsable_Commercial_Grands_Comptes</role>
        <role>FR_Responsable_Social_EST</role>
        <role>FR_Responsable_Social_Grand_Ouest</role>
        <role>FR_Responsable_Social_Hauts_de_France</role>
        <role>FR_Responsable_Social_IDF</role>
        <role>FR_Responsable_Social_Normandie</role>
        <role>FR_Responsable_Social_PACA</role>
        <role>FR_Responsable_Social_Sud_Ouest</role>
        <role>FR_Sales_Directeur_division</role>
        <role>FR_Service_Devis</role>
        <role>FR_T_l_conseiller_COMMERCIAL</role>
        <role>Responsable_Social_Rhones_Alpes</role>
    </sharedTo>
</DocumentFolder>
