<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>54350@phs.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Inbound Telesales - Performance Reports</name>
</ReportFolder>
