<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>PO Due To Expire Annual</name>
    <style>freeForm</style>
    <subject>PO Due To Expire Annual</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
