<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>richard.reid@vpspecialists.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Operations lead generation &amp; sales</name>
</ReportFolder>
