<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>chris.goode@vps-sitesecurity.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Site Security - Managment Reporting Suit</name>
</ReportFolder>
