<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>megan.porter@vpspecialists.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>steve.porter@vpsgroup.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Steve Porter</name>
</ReportFolder>
