<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>stuart.price@vpsgroup.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Stuart Price</name>
</ReportFolder>
