<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to request approval for a Hygiene quote from the HoS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>CPQ Quote - Approval Request Template - Hygiene (HoS)</name>
    <style>freeForm</style>
    <subject>Attention: Quote Approval Required on Opportunity ({!SBQQ__Quote__c.Opportunity_Name__c})</subject>
    <textOnly>{!SBQQ__Quote__c.CreatedBy} has submitted the following quote for approval following RSM approval:

{!SBQQ__Quote__c.Link}

Quote Number: {!SBQQ__Quote__c.Name}
Opportunity: {!SBQQ__Quote__c.Opportunity_Name__c}
Account: {!SBQQ__Quote__c.Account_Name__c}
Campaign: {!SBQQ__Quote__c.Campaigns__c}
Quote Amount: {!SBQQ__Quote__c.SBQQ__NetAmount__c}
Primary Contact: {!SBQQ__Quote__c.Primary_Contact_Name__c}
Pricebook: {!SBQQ__Quote__c.Price_Book_Name__c}

Reason(s) For Approval:

{!SBQQ__Quote__c.Appr_Reason_Below_Min_10_Email_Text__c}

Below Floor Pricing - At least one product is being offered 10% below floor pricing

{!SBQQ__Quote__c.Appr_Reason_NS_Pay_Terms_Email_Text__c}

Non-Standard Payment Terms - Non standard payment terms have been offered

{!SBQQ__Quote__c.Appr_Reason_NS_DD_Terms_Email_Text__c}

Non-Standard DDs - Non standard direct debit terms have been offered

{!SBQQ__Quote__c.Appr_Reason_1_Below_STD_CT_Email_Text__c}

Below-Standard Contract Terms - At least one product has been offered &gt;1 Year below standard contract terms






Please respond to this approval request as soon as possible. You can approve or reject this request:

1) Directly in Salesforce.com by navigating to the quote record

2) Directly on your home page or in Chatter

3) Email reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED or NO in the first line of the email message. If replying via email you can also add comments on the second line. The comments will be stored with the approval request in Salesforce.

4) Via the Salesforce mobile app

Regards

System Administration

PHS Group

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
