<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to confirm the rejection on a quote for all quote types</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>CPQ Quote - Rejected Quote</name>
    <style>freeForm</style>
    <subject>Quote Approval Process Outcome: REJECTED on Opportunity ({!SBQQ__Quote__c.Opportunity_Name__c})</subject>
    <textOnly>{!SBQQ__Quote__c.CreatedBy},

Unfortunately, your approval request for {!SBQQ__Quote__c.Quote_Name__c} has been REJECTED by {!ApprovalRequest.Process_Approver}.

Quote Number: {!SBQQ__Quote__c.Name}
Opportunity: {!SBQQ__Quote__c.Opportunity_Name__c}
Account: {!SBQQ__Quote__c.Account_Name__c}
Approver: {!ApprovalRequest.Process_Approver}
Rejection Reason(s): {!ApprovalRequest.Comments}

{!SBQQ__Quote__c.Link}

Regards

System Administration

PHS Group

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
