<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to request approval for a Greenleaf quote from an RSM</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HTML_Basic</letterhead>
    <name>CPQ Quote - Approval Request Template - Greenleaf (RSM)</name>
    <style>freeForm</style>
    <subject>Attention: Quote Approval Required on Opportunity ({!SBQQ__Quote__c.Opportunity_Name__c}) for {!Opportunity.Product_Interest__c}</subject>
    <textOnly>{!SBQQ__Quote__c.CreatedBy} has submitted the following quote for approval:

{!SBQQ__Quote__c.Link}

Quote Number: {!SBQQ__Quote__c.Name}
Opportunity: {!SBQQ__Quote__c.Opportunity_Name__c}
Account: {!SBQQ__Quote__c.Account_Name__c}
Campaign: {!SBQQ__Quote__c.00N250000011GXi}
Quote Amount: {!SBQQ__Quote__c.SBQQ__NetAmount__c}
Primary Contact: {!SBQQ__Quote__c.Primary_Contact_Name__c}
Pricebook: {!SBQQ__Quote__c.Price_Book_Name__c}

Approval Comments: &quot;{!ApprovalRequest.Comments}&quot;

Reason(s) For Approval:

{!SBQQ__Quote__c.Appr_Reason_Trial_Email_Text__c}

Trial - The quote type is a &apos;Trial&apos; / there is at least one product being offered as a trial

{!SBQQ__Quote__c.Appr_Reason_HazDocCarr_Email_Text__c}

Hazardous/DOC/Carriage Charges Reduction/Waiver - Charges have been reduced/waived

{!SBQQ__Quote__c.Appr_Reason_Below_Min_Email_Text__c}

Below Floor Pricing - At least one product is being offered below floor pricing

{!SBQQ__Quote__c.Appr_Reason_NS_Pay_Terms_Email_Text__c}

Non-Standard Payment Terms - Non standard payment terms have been offered

{!SBQQ__Quote__c.Appr_Reason_NS_DD_Terms_Email_Text__c}

Non-Standard DDs - Non standard direct debit terms have been offered

{!SBQQ__Quote__c.Appr_Reason_Below_STD_CT_Email_Text__c}

Below-Standard Contract Terms - At least one product has been offered below standard contract terms


Please respond to this approval request as soon as possible. You can approve or reject this request:

1) Directly in Salesforce.com by navigating to the quote record

2) Directly on your home page or in Chatter

3) Email reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED or NO in the first line of the email message. If replying via email you can also add comments on the second line. The comments will be stored with the approval request in Salesforce.

4) Via the Salesforce mobile app

Regards

System Administration

PHS Group

www.phs.co.uk</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
