<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <keywords>JLL Logo, Jones Lang LaSalle</keywords>
    <name>JLL logo</name>
    <public>true</public>
</Document>
