<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>letterhead address</description>
    <internalUseOnly>true</internalUseOnly>
    <name>letterhead address box</name>
    <public>false</public>
</Document>
