<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email - to be sent upon entering of a decommit reason.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>NL - Email - Decommitted Opportunity</name>
    <style>freeForm</style>
    <subject>Attention: Opportunity Decommitted Alert ({!Opportunity.Name})</subject>
    <textOnly>Dear {!User.FirstName},

This is an automated email alert to inform you that opportunity &apos;{!Opportunity.Name}&apos; has been decommitted.

Account: {!Opportunity.Account}
Opportunity Value: {!Opportunity.Total_Amount__c}
High Level Service Interest(s): {!Opportunity.Primary_Service_Interest__c}

Decommit Reason: {!Opportunity.Decommit_Reason__c}
Opportunity Owner: {!Opportunity.OwnerFullName}

For more information on this opportunity, please navigate to the following link:

{!Opportunity.Link}

Kind Regards,

System Administration</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
