<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email - to be sent upon entering of a decommit reason.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>IT - Email - Decommitted Opportunity</name>
    <style>freeForm</style>
    <subject>Oggetto: Attenzione: Avviso di avvenuta Cancellazione della Conferma di Opportunità ({!Opportunity.Name})</subject>
    <textOnly>Gentile {!User.FirstName},

Questa è un&apos;email automatica di avviso per informarti che l&apos;opportunità &apos;{!Opportunity.Name}&apos; ha subito un processo di cancellazione della conferma.

Account: {!Opportunity.Account}
Valore dell&apos;Opportunità: {!Opportunity.Total_Amount__c}
Servizio/i di Principale Interesse: {!Opportunity.Primary_Service_Interest__c}

Motivo della Cancellazione: {!Opportunity.Decommit_Reason__c}
Proprietario dell&apos;Opportunità: {!Opportunity.OwnerFullName}

Per ulteriori informazioni su questa opportunità, si prega di andare al seguente link:

{!Opportunity.Link}

Cordiali saluti,

L&apos;Amministrazione di Sistema</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
