<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Built By CloudShift. Email template to be sent when requesting an opportunity approval.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>IT - VPS Standard Opportunity Approval Request Template</name>
    <style>freeForm</style>
    <subject>Oggetto: Opportunità – Richiesta di Approvazione: {!Opportunity.Name}</subject>
    <textOnly>Gentile Approvatore,

La sua Approvazione è richiesta per la seguente opportunità:

Account: {!Opportunity.Account}
Opportunity: {!Opportunity.Name}

Amount: {!Opportunity.Total_Amount__c}
Opportunità: {!Opportunity.OwnerFullName}

La prego di rispondere a questa richiesta di approvazione al più presto possibile. Può approvare o respingere questa richiesta tramite queste azioni:

1) Direttamente in Salesforce.com raggiungendo i dati registrati dell&apos;opportunità

2) Direttamente nella pagina Chatter raggiungendo la sua homepage Chatter

3) Rispondendo a questa email con la parola APPROVE, APPROVED, YES, REJECT, REJECTED, or NO nella prima riga del messaggio email. Se risponde via mail, può anche aggiungere commenti nella seconda riga. I commenti saranno conservati con la richiesta di approvazione in Salesforce CRM.

Cordiali saluti,

L&apos;Amministrazione di Sistema</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
