<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DE Lead</name>
    <style>none</style>
    <subject>New Lead</subject>
    <textOnly>Hi,  A new Lead has been submitted-  https://eu13.salesforce.com/{!Lead.Id}  Thanks,  SF Admin</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
