<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Built By CloudShift. Email template to be sent when requesting an opportunity approval.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>DE - VPS Standard Opportunity Approval Request Template</name>
    <style>freeForm</style>
    <subject>Betreff: Opprtunity – Prüfungsanfrage: {!Opportunity.Name}</subject>
    <textOnly>Sehr geehrte/r Prüfer/in,

Ihre Prüfung wurde für folgende Opportunity angefragt:

Kundenkonto: {!Opportunity.Account}
Opportunity: {!Opportunity.Name}

Wert: {!Opportunity.Total_Amount__c}
Opportunity Besitzer/in: {!Opportunity.OwnerFullName}

Bitte antworten Sie sobald wie möglich auf die Prüfungsanfrage. Sie haben die Möglichkeit, die Anfrage zu genehmigen oder abzulehnen, wie folgt:

1) Direkt auf Salesforce.com, indem Sie den Opportunity Eintrag aufrufen

2) Direkt auf der Chatter Seite, indem Sie Ihre Chatter Homepage aufrufen

3) Antwort per Email mit dem Wort APPROVE, APPROVED, YES, REJECT, REJECTED, oder NO in der ersten Zeile der Email Nachricht. Wenn Sie per Email antworten, haben Sie außerdem die Möglichkeit,  Bemerkungen in der zweiten Zeile einzufügen. Die Bemerkungen werden mit der Prüfungsanfrage im Salesforce CRM gespeichert.

Mit freundlichen Grüßen,
System Administration</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
