<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent the opportunity owner confirming the opportunity has been approved. Built by CloudShift.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>DE - VPS Standard Approved Opportunity</name>
    <style>freeForm</style>
    <subject>Betreff: Ergebnis Genehmigungsprozess Opportunity: GENEHMIGT ({!Opportunity.Name})</subject>
    <textOnly>Sehr geehrte/r {!Opportunity.OwnerFirstName},

wir freuen uns, Ihnen mitteilen zu können, dass {!Opportunity.Name} genehmigt wurde:

Bitte melden Sie sich bei Salesforce an, um mit der weiteren Bearbeitung der Opportunity fortzufahren.

Im Folgenden finden Sie den direkten Link zu der Opportunity:

{!Opportunity.Link}

System Administration</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
