<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FR Envoi de notification création de compte</name>
    <style>none</style>
    <subject>Notification de création de compte</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
