<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VPS_UK</letterhead>
    <name>Properties Available</name>
    <style>freeForm</style>
    <subject>VPS Properties Available Now</subject>
    <textOnly>Dear {!Lead.FirstName}

We currently have the following properties available for occupation.

Please contact us at guardians@vpspecialists.com to arrange viewing and for further information.


Former care home – Abbey Road, IG2
18 double rooms all with own w/c, shared kitchens and bathroom facilities
£400 PCM including bills
2 minutes from tube station on central line

Former Police station- Norbury, SW16
8 large rooms still available, shared kitchen and bathrooms
£400 PCM including bills
30 seconds walk from train station

Former Police station- Sydenham, SE26
5 large rooms still available, shared kitchen and bathrooms
£400 PCM including bills
7 minutes from overground station

Former care home - Harold Hill, RM3
10 rooms still available with own toilet and wash facilities
Shared kitchens and bathrooms
£380 PCM including bills
20 minutes from train and tube also has on site car park

Former office space- Kennington, SE11
3 spaces still available, shared toilet, bathrooms and kitchens
£500 PCM including bills
4 minutes from tube station (zone 1)

2 bedroom flats- South Kilburn, NW6
7  available
£450 PCM excluding bills
Available until at least March 2015
2 minutes from tube station (zone 2)

2 bedroom flats- Wembley/Sudbury Town, HA1
6 available
£400 PCM excluding bills
Available until at least March 2015

Deptford High Street, SE8
5 large rooms available, shared toilets, kitchens and bathrooms (in very good order)
£400 PCM including bills
2 minutes from overground station (zone 2)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
